#registration/login
greeting_new=Hello, register or log in to start using our app
register=Register
log_in=Log in
username=Username
password=Password
rewrite_password=Rewrite password
fill_in_registration=Please, fill in registration form
first_name=First name
last_name=Last name
birthdate = Birthdate
bio = Bio
login_failed=Login failed, please try again
exit=Exit

duplicated_login=User with this login already exists
passwords_dont_match=Provided password do not match
password_wrong_length=Provided password is too long or too short (should be between 4 and 99 characters)
first_name_wrong_length=Provided first name is too long or too short (should be between 3 and 99 characters)
last_name_wrong_length=Provided last name is too long or too short (should be between 3 and 99 characters)
wrong_birth_date=You didn't provide correct and properly formatted date. Make sure it's in format DD-MM-YYYY
bio_wrong_length=Provided bio is too long. Make sure it's shorter than 3000 characters

#post edit
edit_post=Edit recent posts
select_post_to_edit=Select post to edit
invalid_number=Please try again. Write down valid integer
edit_header=You are now editing:
edit_information=Write down your post here...
save_changes=Do you want to save changes? (Y/N)
post_edited=Post edited successfully

#post
post=Post something
writing_information=Write down your post here...
publish=Do you want to publish this post? (Y/N)
post_added=Post added successfully

#follow/unfollow
show_followers=Show list of followers
show_following=Show list of following
following_header=List of users followed by you
followers_header=List of your followers
follow=Follow
unfollow=Unfollow

#watch posts
show_posts=Watch newest posts in follow
posts_header=Posts in your follow

#watch users
search_for_users=Search for users
search_for=Enter nick of user you are looking for
no_user_found=User not found
user_info=Information about user

#general
select=Please select what would you like to do now
invalid_input=This option is invalid. Please choose valid action
available_actions=Available actions
