#registration/login
greeting_new=Hello, register or log in to start using our app
register=Register
log_in=Log in
username=Username
password=Password
fill_in_registration=Please, fill in registration form
first_name=First name
last_name=Last name
birthdate = Birthdate
bio = Bio

#profile information change
change_profile=Change your profile information

#post
post=Post something
writing_information=Write down your post here. Click 'Enter' to publish it and 'Escape' to discard it.

#follow/unfollow
show_followers=Show list of followers
show_following=Show list of folllowing
follow=Follow
unfollow=Unfollow

#watch posts
show_posts=Watch newest posts in follow

#watch users
search_for_users=Search for users
user_information={0} {1}

#general
select=Please select what would you like to do now
invalid_input=This option is invalid. Please choose valid action
