#registration/login
greeting_new=Hello, register or log in to start using our app
register=Register
log_in=Log in
username=Username
password=Password
rewrite_password=Rewrite password
fill_in_registration=Please, fill in registration form
first_name=First name
last_name=Last name
birthdate = Birthdate
bio = Bio
login_failed=Login failed, please try again
exit=Exit

duplicated_login=User with this login already exists
passwords_dont_match=Provided password do not match
password_wrong_length=Provided password is too long or too short (should be between 4 and 99 characters)
first_name_wrong_length=Provided first name is too long or too short (should be between 3 and 99 characters)
last_name_wrong_length=Provided last name is too long or too short (should be between 3 and 99 characters)
wrong_birth_date=You didn't provide correct and properly formatted date. Make sure it's in format DD-MM-YYYY
bio_wrong_length=Provided bio is too long. Make sure it's shorter than 3000 characters

#profile information change
change_profile=Change your profile information

#post
post=Post something
writing_information=Write down your post here...
publish=Do you want to publish this post? (Y/N)

#follow/unfollow
show_followers=Show list of followers
show_following=Show list of following
follow=Follow
unfollow=Unfollow

#watch posts
show_posts=Watch newest posts in follow

#watch users
search_for_users=Search for users
user_information={0} {1}

#general
select=Please select what would you like to do now
invalid_input=This option is invalid. Please choose valid action
